<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Box model</title>
      <style>
        .main {
            width: 960px;
            min-height: 500px;
            border: 2px solid blue
            margin: 5px auto;
            padding: 3px;
        }
        .hero {
            width: 940px;
            min-height: 200px;
            border: 2px solid blueviolet
            margin: 5px auto;
            padding: 3px;
        }
        .hero h1 {
            text-align: center;
            color: blueviolet;
        }
        .topnav{
            width: 940px;
            height: 200px;
            border: 2px solid blue;
            margin: 5px auto;
            padding: 3px:
        }
        .hero p {
            text-align: center;
            color:blue;
        }
        
        .content{ 
            width: 940px;
            min-height: 200px;
            border: 2px solid blue;
            margin: 5px;
            padding: 3px;
        }
        .footer{
            width: 940px;
            min-height: 200px;
            border: 2px solid blue;
            margin: 5px auto;
            padding: 3px;
        }
        .footer h2{
            text-align: center;
            color:red;
        }
        .sectionone {
            width: 300px;
            min-height: 288px;
            border: 2px solid blue;
            margin: 5px auto;
            padding: 3px;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        .sectiontwo {
            display: inline-block;
            width: 300px;
            min-height: 288px;
            border: 2px solid blue;
            margin: 5px;
            padding: 3px; 
            width: 300px;
            height: 300px;  
        }
        .sectionthree {
            width: 300px;
            min-height: 288px;
            border: 2px solid blue;
            margin: 5px auto;
            padding: 3px;
           display: inline-block;
           width: 300px;
           height: 300px;
        }
    </style>   
</head>
<body>
    <div class="main">
        <div class="hero">
      <h1>my website</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Repellat itaque quam maiores quos quis! Fugit tempora, 
        voluptatem saepe eius, perspiciatis nesciunt quos harum assumenda itaque reprehenderit, 
        corrupti voluptates aperiam vero.
         ipsum dolor sit amet, consectetur adipisicing elit.
         Accusamus, culpa?   
      </p>
</div>
<div class="topnav"></div>
<div class="contents">
    <div class="sectionone"></div>
    <div class="sectiontwo"></div>
    <div class="sectionthree"></div>
    </div>
    <img src="download (1).jpg" alt="">
    <img src="download.jpg" alt="">
    <div class="footer">
    <h2>&copy; footer</h2>
</div>
</div>
</body>
</html>